debug.Breakpoints.1[0]=1  019 DBUtilities.BANBean27 ../DBUtilities/BANBean.java3  8161  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  019 JavaUtil.StringUtil15 StringUtil.java3  4481  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  17  Message10 expression -1
debug.Watches.2[0]=1  115 SU.toInt("0.0")10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/JAVA/Source
history.files.active[0]=StringUtil.java
history.files.open.1[0]=StringUtil.java,F;383,9511
history.files.open.2[0]=UserData.java,F;18,1083
history.files.open.3[0]=FileUtil.java,F;0,426
history.files.open.4[0]=[C%|/jbuilder5/jdk1.3/src.jar]/src/java/util/Calendar.java,F;875,35544
sys.Author[0]=
sys.DefaultPackage[0]=JavaUtil
