environment=1
serverName=Swan
connections=50
environmentGF=10
serverNameGF=Swan
connectionsGF=5
p3ServerName=Swan
p3Connections=5
p4ServerName=Swan
p4Connections=5
p5ServerName=Swan
p5Connections=5
edifyServerName=Eagle
sharedPath=..
GCB.chargeFrequency=Monthly
GCB.revenueReasonCode=00
GCB.chargeType=01
GCB.splitSites=0
maxAccounts=50
supportEmail=AdHocSupport@cw.com
processEmail=Angela.Plant@cw.com
userPath=C:\\test
validPath=C:\\test\\valid
dropDir=drop
rejectDir=reject
processDir=processed
basaDControlDir=C:\\test\\basa\\daily\\control
basaDDropDir=C:\\test\\basa\\daily\\drop
basaDValidDir=C:\\test\\basa\\daily\\valid
vbsDControlDir=C:\\test\\vbs\\daily\\control
vbsDDropDir=C:\\test\\vbs\\daily\\drop
vbsDValidDir=C:\\test\\vbs\\daily\\valid
basaMControlDir=C:\\test\\basa\\monthly\\control
basaMDropDir=C:\\test\\basa\\monthly\\drop
basaMValidDir=C:\\test\\basa\\monthly\\valid
vbsMControlDir=C:\\test\\vbs\\monthly\\control
vbsMDropDir=C:\\test\\vbs\\monthly\\drop
vbsMValidDir=C:\\test\\vbs\\monthly\\valid
vbsMZipDir=C:\\test\\vbs\\monthly\\zip
vbsDZipDir=C:\\test\\vbs\\daily\\zip
oracleDBName=hpp1
oracleGoldfishDBName=hpp1
zipPath=C:\\test\\zip
dfLogDir=C:\\test\\vbs\\log
vbsMArcDir=C:\\test\\vbs\\monthly\\arc
vbsDArcDir=C:\\test\\vbs\\daily\\arc
basaMArcDir=C:\\test\\basa\\monthly\\arc
basaDArcDir=C:\\test\\basa\\daily\\arc
spiritAcc500030539=BU001
spiritAcc500030757=BU001
spiritAcc500032438=BU001
spiritAcc500034327=SNR
spiritAcc500034328=SNR
spiritAcc500034329=SNR
spiritAcc500034330=SNR
spiritAcc500034331=SNR
spiritAcc500034332=SNR
spiritAcc500034333=SNR
spiritAcc500034334=SNR
spiritAcc500034402=BU001
spiritAcc500035123=SNR
spiritAcc500035217=BU001
vatRate=17.5
ebAttDir=\\\\Sussex\\Scrap\\tim\\spirit
aaLogDir=C:\\test\\archive\\arborlog
aaInDir=C:\\test\\archive\\arborin
aaOutDir=C:\\test\\archive\\arborout
alLogDir=C:\\test\\archive\\arborlog
alInDir=C:\\test\\archive\\pdf
alOutDir=C:\\test\\archive\\pdfmove
alRejectDir=C:\\test\\archive\\pdfreject
anInDir=C:\\test\\archive\\pdf
anOutDir=C:\\test\\archive\\pdfmove
anRejectDir=C:\\test\\archive\\pdfreject
arborcontroldir=C:\\test\\archive\\runcontrol
arborcontroloutdir=C:\\test\\archive\\returncontrol
dfArcDir=C:\\test\\archive
dfMArcDir=C:\\test\\archive
dfAttDir=C:\\test\\attachment
archiveAfterDays=270
archiveAfterMonths=9
archivePrefix=archive
archiveType=single
maxCli=100000
redCli=50000
mailHost=sussex.Danet.local
securityPath=E:\\installedApps\\EBilling.ear
fromAddress=C&W e-billing <admin@e-billing.cw.com>
toAddress=tim.aitchison@danet-uk.com
replyToAddress=C&W e-billing Support <e-bill@cw.com>
notifyLogDir=C:\\test\\notify
cwImage=https://e-billing.cw.com/e-courier/cwlogo.gif
ebImage=https://e-billing.cw.com/e-courier/custhd.jpg
href=http://localhost:8080/EBillingWA/login
rejindir=T:\\tim\\problemin
rejoutdir=T:\\tim\\problemout
rejrejdir=T:\\tim\\problemreject
notifyAddr1=tim.aitchison@danet-uk.com
statsDir=C:\\test
stats1Title=e-billing Usage Statistics
stats1Addr1=tim.aitchison@danet-uk.com
arborDir=C:\\test
arborFilesTitle=List of PostScript files processed
arborFilesAddr1=tim.aitchison@danet-uk.com
arborAccountsTitle=List of missing Arbor accounts
arborAccountsAddr1=tim.aitchison@danet-uk.com
monitorDir=C:\\test\\monitor
monbackDir=C:\\test\\monitor2
monitorAddr1=tim.aitchison@danet-uk.com
rsindir=T:\\tim\\rsin\\in.csv
rsoutdir=T:\\tim\\rsout\\out.csv
rsrejdir=T:\\tim\\rsreject
abqsDir=C:\\test\\query
dataQueryAddr1=tim.aitchison@danet-uk.com
crystalScheduling=C:\\test\\copyfile.bat
cdcAuthority=Traci Romedy (traci.romedy@cw.com, tel. 0015712233229)
ossDownloadsLocation=http://eagle:8080/oss-extractor/index.jsp
tokenDir=C:\\test\\monitor
SAPFTP.ftpInputDir=c:\\test\\ftpdest
SAPFTP.ftpLogDir=c:\\test\\ftpdest
SAPFTP.ftpServerName=dlpc062
SAPFTP.ftpServerPort=21
SAPFTP.ftpUser=danet\\tim.aitchison
SAPFTP.ftpPassword=Nineteen75
SAPFTP.ftpType=ASCII
SAPFTP.ftpServerDir=test
splitImpactDropDir=c:\\netbeansprojects\\testing\\ssbs\\drop
splitImpactLogDir=c:\\netbeansprojects\\testing\\ssbs\\log
splitImpactSplitDir=c:\\netbeansprojects\\testing\\ssbs\\split
splitImpactProcessedDir=c:\\netbeansprojects\\testing\\ssbs\\processed
splitImpactWadReplace=N


