<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime" name="ConfigurationCount" value="1" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="DBUtilities.DBAccess" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="" />
  <property category="runtime.0" name="appserver.servername" value="" />
  <property category="runtime.0" name="appserver.vmparameters" value="" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="runtime.1" name="jsprunner.launchuri" value="/" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JDBC;Servlet;Tomcat 4.0 Servlet;Tomcat Runtime" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="../../Classes" />
  <property category="sys" name="ServletContentType" value="HTML" />
  <property category="sys" name="SourcePath" value="../" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="team" name="ignorePath.0" value="Borland_AppServer" />
  <property category="webapp" name="upgrade.4" value="0" />
  <property category="webserver" name="servletEngine" value="Tomcat 4.0" />
  <file path="CarrierBANBean.java" />
  <file path="ChargeBANBean.java" />
  <file path="CircuitBANBean.java" />
  <file path="CustomerBANBean.java" />
  <file path="InvoiceRegionBean.java" />
  <file path="OSSChargeBANBean.java" />
  <file path="OSSCustomerBANBean.java" />
  <file path="P3DataSource.java" />
  <file path="P5DataSource.java" />
  <file path="ServiceBANBean.java" />
</project>

