debug.Breakpoints.1[0]=1  218 DBUtilities.DBRead4  main18 java.lang.String[]1  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  027 DBUtilities.CustomerBanBean20 CustomerBanBean.java3  4131  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  030 DBUtilities.NewCustomerBAN$jsp23 NewCustomerBAN$jsp.java3  4671  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  028 DBUtilities.OSSChargeBANBean21 OSSChargeBANBean.java4  11211  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  026 DBUtilities.CircuitBANBean19 CircuitBANBean.java4  16961  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  112 ResetCircuit10 expression -1
debug.Watches.2[0]=1  117 Circuit_Reference10 expression -1
debug.Watches.3[0]=1  13  URL10 expression -1
debug.Watches.4[0]=1  17  Message10 expression -1
editor.search.file_filter_history.1[0]=*.java,*.jsp
editor.search.file_filter_history.2[0]=*.java
editor.search.path_history.1[0]=C:\JAVA\Source\DBUtilities
editor.search.path_history.2[0]=C:/JAVA/Source
history.files.active[0]=DBAccess.java
history.files.open.1[0]=BANBean.java,F;68,2504
history.files.open.2[0]=OSSCustomerBANBean.java,F;33,1515
history.files.open.3[0]=OSSChargeBANBean.java,F;552,14399
history.files.open.4[0]=ChargeBANBean.java,F;32,1568
history.files.open.5[0]=DBAccess.java,F;1356,33160
history.files.open.6[0]=CircuitBANBean.java,F;625,16856
sys.Author[0]=
sys.DefaultPackage[0]=DBUtilities
